APP_NAME=Nextcomm
APP_ENV=local
APP_KEY=base64:t6ySSxmuMDn1zmeZfEpWrA+obRYFul9Ey/b77xv/Ddo=
APP_DEBUG=true
APP_URL=https://crm-next.nextcomm.tech
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_CURRENCY=BRL
DB_CONNECTION=mysql
DB_HOST=mysql_Krayin
DB_PORT=3306
DB_DATABASE=krayincrm
DB_USERNAME=root
DB_PASSWORD=CO5Kz03DbaWD
DB_PREFIX=